[pytest]
addopts =
  --doctest-modules

  --junitxml=junit-test-results.xml

  --cov=multidict
  --cov-report term-missing:skip-covered
  --cov-report xml

  -v

doctest_optionflags = ALLOW_UNICODE ELLIPSIS

junit_family = xunit2

norecursedirs =
  dist
  build
  .tox
  docs
  requirements
  tools

testpaths = tests
