[pytest]
addopts =
  # Autocollect and invoke the doctests from all modules:
  # https://docs.pytest.org/en/stable/doctest.html
  --doctest-modules

  # Dump the test results in junit format:
  --junitxml=junit-test-results.xml

  # `pytest-cov`:
  --cov=multidict
  --cov-report term-missing:skip-covered
  --cov-report xml

  # A bit of verbosity doesn't hurt:
  -v

doctest_optionflags = ALLOW_UNICODE ELLIPSIS

# https://docs.pytest.org/en/stable/usage.html#creating-junitxml-format-files
junit_family = xunit2

# Optimize pytest's lookup by restricting potentially deep dir tree scan:
norecursedirs =
  dist
  build
  .tox
  docs
  requirements
  tools

testpaths = tests
