[pytest]
addopts =
  # Autocollect and invoke the doctests from all modules:
  # https://docs.pytest.org/en/stable/doctest.html
  --doctest-modules

  # Dump the test results in junit format:
  --junitxml=junit-test-results.xml

  # Pre-load the `pytest-cov` plugin early:
  -p pytest_cov

  # `pytest-cov`:
  --cov
  --cov-config=.coveragerc

doctest_optionflags = ALLOW_UNICODE ELLIPSIS

# https://docs.pytest.org/en/stable/usage.html#creating-junitxml-format-files
junit_family = xunit2

# Optimize pytest's lookup by restricting potentially deep dir tree scan:
norecursedirs =
  dist
  build
  .tox
  docs
  requirements
  tools

testpaths = tests
