[tox]
minversion = 2.4
envlist = python

[testenv]
deps = -rrequirements/ci.txt
commands =
    rm -rf .eggs/
    pytest tests/ --cov-report term-missing:skip-covered --cov-report xml {posargs}
    codecov -f coverage.xml -X gcov
usedevelop = True

passenv =
  CI
  TRAVIS
  TRAVIS_*
  APPVEYOR
  APPVEYOR_*
  CIRCLECI
  CIRCLE_*
  PYTHONDONTWRITEBYTECODE
setenv =
  PYTHONDONTWRITEBYTECODE=x

[testenv:watch]
deps =
    pytest-testmon
    pytest-watch
commands = ptw --runner=pytest -- --testmon

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files {posargs}

[testenv:pre-commit-pep257]
deps = pre-commit
commands =
    pre-commit run --config .pre-commit-config.yaml.pep257 --all-files {posargs}

[testenv:setup-check]
usedevelop = False
deps = docutils
commands =
    python -m setup checkdocs check --metadata --restructuredtext --strict --verbose
